<!--
/**
 * v-std-map-cesium
 * @element v-std-map-cesium
 */
-->
<dom-module id="v-std-map-cesium">
    <template>
        <style include="map-cesium::shadow">
            :host {
                width: 100%;
                height: 100%;
            }
            * {
                margin: 0px;
                padding: 0px;
            }
            #cesiumContainer {
                width: 100%;
                height: 100%;
                overflow: hidden;
				cursor: default;
            }
            #cesiumContainer .cesium-viewer, 
            #cesiumContainer .cesium-viewer-cesiumWidgetContainer, 
            #cesiumContainer .cesium-widget, canvas {
                width: 100%;
                height: 100%;
            }
            @-webkit-keyframes fade-in {/*针对webkit内核*/  
                0% {opacity: 0;}  
                40% {opacity: 0.4;}  
                100% {opacity: 1;}  
            } 
            #mapTag{
                position: absolute;
                width: auto;
                max-width: 10em;
                line-height: 1.6em;
                padding: 0.2em;
                background-color:#ffffff;
                color:#000000;
                border: 0.1em solid rgba(0,0,0,0.6);
                border-radius: 0.2em;
                animation: fade-in;  
                animation-duration: 0.8s;  
                -webkit-animation:fade-in 0.8s; 
                word-break:break-all; 
            }
        </style>
        <div id="cesiumContainer"></div>
        <content></content>
        <div id="mapTag" style="display: none;"></div>
        <v-ds-ajax id="dsLayer" url="{{layerUrl}}" method="post" data-type="JSON"></v-ds-ajax>
        <v-ds-ajax id="dsStyle" url="{{styleUrl}}" method="post" data-type="JSON"></v-ds-ajax>
        <v-ds-ajax id="dsImage" url="{{styleUrl}}" method="post" data-type="ARRAYBUFFER"></v-ds-ajax>
    </template>
    <script src="v-std-map-cesium.js"></script>
    <script src="js/turf.js"></script>
</dom-module>
